.FT{
	display: none;
	position: -webkit-sticky;
  	position: sticky;
	width: 35%;
	//border: 3px solid yellow;
	background-color: var(--color-gray);
	//z-index: 5;
	left: 65%;
}

.player-card{
	width: 95%;
	height: 95%;
	max-width: 500px;
	//margin: 0 auto;
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	
	display: grid;
	
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: auto;
	
	gap: 5px;
	
	
	background-color: var(--color-white);
	border-radius: 8px;
}
i{
	cursor: pointer;
}
#card-close{
	position: absolute;
	top: 5%;
	left: 3%;
	z-index: 5;
}

.player-card img{
	object-fit: cover;
	max-height: 70%;
	max-width: 70%;
	border-radius: 8px;
}
.TF-info{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	min-height: 30%;
	justify-content: center;
	align-items: space-evenly;
	border: 2px solid black;
	border-radius: 2px;
	padding: 5px;
}
.player-card h3,h4{
	margin: 0;
	padding: 0;
}
#CONTAIN{
	position: absolute;
	top: 0;
	left: 0;
	//height: 100%;
	width: 100%;
	display: none;
	//border: 5px solid blue;
	overflow-y: auto;
}

@media only screen and (max-width: 860px){
	.player-card{
		left: calc( ( 100% - 500px) / 2 );
	}
	/*.player-card img{
		max-height: 80%;
	}*/
}
@media only screen and (max-width: 650px){
	.player-card{
		left: 2.5%;
	}
}
